## Project-level Gradle properties
# Point Gradle to a JDK 17+ installation present on this machine.
# This avoids requiring the user to change system JAVA_HOME.
org.gradle.java.home=C:\Program Files\Java\jdk-21
